# mozconfig — ZeroFox build configuration
# Place this file at the root of the Firefox source before building,
# or set MOZCONFIG env var pointing to this file.
#
# Usage: cp config/mozconfig <firefox-src>/.mozconfig
#        OR: export MOZCONFIG=/path/to/ZeroFox/config/mozconfig

# ── Application identity ──────────────────────────────────────────────────────
export MOZ_APP_NAME=zerofox
export MOZ_APP_DISPLAYNAME="ZeroFox"
export MOZ_CRASHREPORTER_API_URL=
export MOZILLA_OFFICIAL=1

# ── Compiler (cross-platform) ─────────────────────────────────────────────────
# Firefox on Windows requires clang-cl (MSVC-compatibility mode).
# On Linux/macOS plain clang is used directly.
case "$(uname -s)" in
    MSYS*|MINGW*|CYGWIN*)
        export CC=clang-cl
        export CXX=clang-cl
        ;;
    *)
        export CC=~/.mozbuild/clang/bin/clang
        export CXX=~/.mozbuild/clang/bin/clang++
        ;;
esac

# Custom branding — text files created by patch 009, binary icons copied by build.sh
ac_add_options --with-branding=browser/branding/zerofox

# ── Build type ────────────────────────────────────────────────────────────────
ac_add_options --enable-optimize="-O2"
ac_add_options --disable-debug
ac_add_options --enable-strip
ac_add_options --enable-install-strip

# ── Security hardening ────────────────────────────────────────────────────────
ac_add_options --enable-hardening

# ── Disabled features (attack surface reduction) ─────────────────────────────
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-tests
ac_add_options --disable-parental-controls
ac_add_options --disable-profiling

# ── macOS-specific ────────────────────────────────────────────────────────────
# Uncomment and set SDK path for your Xcode version:
# ac_add_options --with-macos-sdk=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk

# ── Build artifacts ───────────────────────────────────────────────────────────
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../zerofox-obj
